links:
    faq: FAQ
    community: Community
    gitlab: GitLab
    openstore: OpenStore
index:
    title: Open. Nonprofit. Cute ♥
    subtitle: Chat with your friends from Ubuntu Touch.
    open: Open
    openDesc: Opensource and open development where everyone can join.
    nonprofit: Nonprofit
    nonprofitDesc: FluffyChat is made for fun and not for profit.
    cute: Cute ♥
    cuteDesc: Cute design and many theme settings including a dark mode.
    chats: One-to-one and groupchats
    chatsDesc: Unlimited groups and direct chats.
    easy: Easy
    easyDesc: FluffyChat is made as simple to use as possible.
    free: Free
    freeDesc: Free to use for everyone without ads.
    connective: Connective
    connectiveDesc: Invite your friends to FluffyChat.
    decentralized: Decentralized
    decentralizedDesc: There is no "FluffyChat server" you are forced to use. Use the server you find trustworthy or host your own.
    compatible: Compatible
    compatibleDesc: Compatible with <a href="https://matrix.org/docs/projects/client/element-android.html" target="new">Element</a>, <a href="https://matrix.org/docs/projects/client/fractal.html" target="new">Fractal</a>, <a href="https://matrix.org/docs/projects/client/nheko.html" target="new">Nheko</a> and all <a href="https://matrix.org/docs/projects/try-matrix-now.html" target="new">matrix</a> messengers.
    dreamTitle: FluffyChat comes with a dream
    dreamText: Imagine a world where everyone can choose the messenger they like and is still able to chat with all of their friends.<br>
        A world where there are no companies spying on you when you send selfies to friends and lovers.<br>
        And a world where apps are made for fluffyness and not for profit. ♥
    license: GNU General Public License
    changelog: Changelog
    translations: Help with translations
    created: Created by Christian Pauly
    privacypolicy: Privacy Policy
    contributors: Contributors
    specialthanksto: Special thanks to
    ubports: UBports
    support: Server hosting and professional support
